VITE_APP_KEY = AIzaSyAdePS46up81fJQCWypowDBlJnCRbD4KDo
VITE_AUTH_DOMAIN = carrot-market-64166.firebaseapp.com
VITE_DB_URL = https://carrot-market-64166-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PFOJECT_ID = carrot-market-64166
VITE_STORAGE_BUCKET = carrot-market-64166.appspot.com
VITE_MESSAGE_ID = 867334463092
VITE_APP_ID = 1:867334463092:web:8070e99ec9d3a05814bb21